sonar.projectKey=seed-express-swagger
sonar.organization=monojitb02

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=seed-express-swagger
sonar.projectVersion=1.0
 
sonar.language=js
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8